*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.header{

display: flex;
justify-content: space-between;
align-items: center;
padding: 0 30px;
padding-bottom: 0;
border-bottom: solid 2px    rgba(0, 34, 255, 0.632);


}
.header .logo{
    font-size: 30px;
    font-weight: 900;

}

.header ul li{
  display: inline-block;
  padding: 40px;
font-size: 20px;
font-weight: 900;

}
.Home{
    color: rgba(0, 34, 255, 0.632);
}
/* main staet */
.main{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 80%;
   margin: auto;


}
.main .image img{ 
width: 500px;
}
.main .content p{
    padding: 40px;
}
.main .content h1{
    font-size: 70px;
    font-weight: 900;
}
/* main end */
/* serves steart */
.serves {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 200px;
    gap:50px;

}
.serves .images img{
    width: 200px;
  
}
.serves .images h4{
    font-size: 30px;
    font-weight: 900;
    padding-bottom: 30px;
    padding-top: 30px;
}
/* serves end */

/* projects steat */
.projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 0 100px;
    text-align: left;
  

}
.projects .project-images h4 {
    padding-top: 30px;
}
.projects .project-images img{
    width: 350px;
}
/* projects end */
/* cards steat */
.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
      gap: 30px; 

}
.card-pro {
   border:solid 2px  rgba(0, 34, 255, 0.632);;
 
    padding: 40px 20px;
}

.cards img{
    width: 70px;
    padding-right: 30px;
    
}
.display{
    /* display: flex; */
    padding-top: 50px;
    text-align: left;

}


/* cards end  */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  margin: auto;

}
.footer .cont-text h3{
    padding-bottom: 30px;
    font-size: 30px;
    font-weight: 900;

}
.footer .cont-text p{
    font-weight: 900;
    width: 70%;
    padding-bottom: 20px;
}
.footer .cont-text .icon{
    padding: 10px 30px;
}
.footer .cont-text .icon i{
    padding: 0 10px;
    font-size: 20px;
}
form input{
padding: 10px 100px;

}
form textarea{
    padding-right: 200px;
}
.btn-1{
    padding: 10px 20px ;
    background-color: black;
    border: none;
    color: aliceblue;

}
@media screen and (max-width:400px) {
    .header ul li {
        display: none;

    }
    .header .logo{
        padding: 20px 0;
    }
    .main .content p{
        text-align: center;
        font-size: 20px;
    }
    .main .content h1{
        text-align: center;
    }
    /* .main .image img{
       width: 200px;
       display: flex;
       justify-content: center;
       align-content: center;
    } */
    .serves{
       display: flex;
       flex-wrap: wrap;
    }
    .projects{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .projects .project-images img{
        width: 200px;
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
    }
   
    .footer{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
}